NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://ashik:Ashik$135@cluster0.hx6rg.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET= abc123
PAYPAL_CLIENT_ID =ATekXTds9aBYw4DqVnDBlg1yid7kjAHeeW1IlcnAptV7h5lRG3I9X5eAkcd3r8pyflQ7ECEEBUNE2VKK